র্পো
শ্নে
য
খ্য
ল্লী
ঊ
ঈ
ণ্ডু
র্লি
ত্ত্বী
ক্ক
ত্র
র্সে
ঞ্জা
ভ্রূ
ণু
ক্লো
ঠাঁ
র্ল্ড
ভ্রু
ব্ধ
শৈ
চৌ
র্ধ্বে
রে
র্মী
মু
ঞ্ছি
দ্বি
স্ফ
ণ্ড
জ্জা
দ্দা
চ্ছু
ধ্রু
ব্র
র্ত্ত
ষ্ট্রে
ম্প্র
ঢৌ
ব্যূ
দ্ভু
ফু
শ্চা
ট
র্ত
ছু
দাঁ
র্স
র্টু
নী
থু
র্চা
পৌ
ব্যা
ব্লু
র্ছ
চু
খাঁ
ধৌ
রী
র্খ
ন্ধ্যে
র্ডে
ড্ডী
ঙ্ক্তি
দ্যা
র্তে
চ্ছি
ড্র
ব্রা
স্ট্রি
শ্ম
ঞ্জী
র্দি
ন্বী
শ্রো
কাঁ
ট্যু
ষ্প
ষ্যে
ম্প্রী
স্যো
প্তা
উঁ
ভ
ত্ত্ব
স্ট্র
ক্ষু
ষ্ফো
র্মে
শ্চি
ব্রি
র্ম
জ্যৈ
দ্যি
ষ্টি
ট্রু
রা
ফ্ল
ন্দ্বী
ক্ট
ভ্যা
টা
ঢি
র্শ্ব
ন্ড্রু
দ্ধা
তৃ
শূ
না
ম্র
ঙ্কো
হু
র্দ্দ
ন্টে
ফ্যা
ম্বো
হৃ
র্চ
স্নো
ণ্ডি
ঢা
শ্লি
ক্সি
র্ত্রী
শ্মি
ন্দা
ফ্রি
ব্রু
ন্যে
র্থ্য
জ্যি
র্ট
ঘে
ঘ্যা
ন্দ্রে
ন্ধা
র্হ
ম্মী
স্লো
র্সা
জু
দে
ঙি
ত্ম
খ্যা
ণ্টা
র্পে
চ্চ
গো
ক্ষা
ঞ্চ
ল্যা
পু
র্ষী
র্গি
ষ্ক্রি
দৈ
কে
ক্তো
দ্রূ
ত্বি
শা
ষ্মে
গ্ন
স্যূ
ভ্যু
য়ূ
ন্ত্রী
ন্নু
ঙ্ক্ষা
ন্ধু
ট্রি
স্না
ডু
ন্ত
ল্মি
ক্ট্র
টী
ফোঁ
ড়
ধে
ক্টি
ন্দ্য
দ্যো
য়ো
পূ
প্রো
থ্যে
শ্ন
লা
ঘু
ন্দি
থে
ত্নে
র্বি
গ্নে
র্বু
ন্থা
পা
ন্দ
ক্ষৌ
ছ
ৎ
স্ট্র্যা
যি
ত্বী
ধৃ
ব্লি
রু
ল্কি
ক্রূ
ন্স
ডী
ফ্র্যা
প্পা
য়ে
ধ্যা
র্গ
ন্ডে
হ্ব
ছি
র্ন্ত
ক্তৃ
য়ি
জ্যো
স্থ্য
ণো
জ্য
র্দৃ
র্ণি
ব্লা
ব্যি
আ
ঙ্খ
ভাঁ
বী
যা
ঞ্জ
বো
দ্ধৃ
সূ
র্ডি
র্টে
ল্য
র্ব
ম্ভি
র্দী
খো
হ্লা
র্ভো
ষু
খে
য়
ন্ড্র
খৃ
চে
ন্ধ্যা
ভ্যে
দ্ভ
দ্রু
ষে
ত্তি
ম্ভে
ত্তী
ম্ন
কি
স্টি
ষ্ম
ফ
য়া
স্ট
ল্ব
ত্ত্বি
হো
ন্ন
র্ক্সী
শে
দ্র
র্ভি
পৈ
র্কে
থ
হ্মী
স্রো
শ্চু
ত্ব
ঘৃ
ঘ্রা
ন্দো
র্দ
ল্মে
র্গো
ল্পো
ঠু
ঞ্চা
র্ঘা
হ্ম
শি
র্যো
জ
ম্পৃ
ল্টো
ন্ত্ব
গ্ধ
ঙ্গে
ল্কী
ষ্ট্র
হ্য
ন্সি
র্ড
ঝি
শ্রী
স্ত্রে
ল্ডি
শ্বা
ম্বে
ল্কা
র্গা
ত্যু
বি
স্তী
শ্লু
ধো
দ্মা
ঙ্খি
ম্না
য্য
ডে
ত্র্য
ন্ডো
হূ
মূ
র্নী
ন্ট্রো
দ্ধ
র্শ্বি
ক্কি
খুঁ
স্প্রা
চাঁ
ফ্রা
ব্ল্যা
ম্ব
দ্ম
ঠ
ন্ট্রি
র্প
তি
ঘাঁ
গ্ল্যা
স্ট্রে
ব্দি
শ্ল
কৈ
ছুঁ
ব্বি
ষ্ঠি
ন্তো
ফা
শী
ট্টা
ন্নী
ঘ
কো
ক্রী
বৃ
ভী
গাঁ
ত
ত্ত্বা
ক্কা
ক্ষ্যে
স্ত্রা
ড়ি
কা
ক্ষ্মী
ণ্ঠি
প্য
আঁ
র‍্যা
টো
ট্রা
ম্মি
গ্বে
ষ্ট্যা
শ্যা
য্যে
গ্যি
ঙ্কৃ
ন্তু
ভু
শ্য
বু
মৈ
ম্পূ
কু
ষ্কে
ল্লি
চ্ছ্বা
ন্ঠি
ন্থী
ম্পে
ন্জু
স্ফো
ন্ধ
ম্বী
ন্ধে
ক্যু
স্ফু
ক্সে
ঞ্জি
বেঁ
সিঁ
গ্ম
ম্পো
স্রা
ধূ
ন্জী
র্দে
র্ফি
ন্থ
ম্ভূ
র্ভু
র্কু
র্ভে
ব্যে
ন্ঠে
র্জ্য
র্জে
ক্রি
দ্রি
র্নি
ধী
ন্ত্র
ম্মে
এঁ
ষ্ট্য
ল্ডো
মৌ
ব্দে
র্ধে
ড়ী
ন্দ্র
স্ক্রু
ণ্ডা
ল
নৈ
ন্ম
ব্দা
ট্রো
বে
দ্ধি
ণী
র্গী
ক্টো
ম্যা
ত্তে
র্শ্বে
দ্বা
ঝাঁ
র্ছা
স্ট্রো
ধ
স্ট্রা
জ্জি
র্যে
র্বো
চ্যূ
দ্রী
ন্ড
ফ্রে
ঠে
ত্তা
টূ
ঐ
ধু
ন্দ্বে
ক্ষ
র্চি
শ্নো
ল্ডা
জ্ঞী
ত্মি
ল্ক
ক্লি
যু
দো
দ্দৌ
দ্দ
ঙ্গু
গোঁ
ষ্ফ
ষো
র্ষে
ঙ্কি
ন্যা
র্কো
ম্পু
খৈ
তৌ
দ্ভা
ত্থ
ট্ট
র্স্ট
স
স্কু
র্ডা
দ্বৃ
ম্পি
ন্দ্যে
ত্রী
স্বী
চ্চি
স্পি
ক্লে
শ্লী
মী
র্শে
ন্দ্যো
ফাঁ
ষী
ছো
র্থা
ন্নে
ক্তে
র্থী
ই
ছা
শ্মী
প
ভ্রা
স্থূ
ন্টা
গ্নি
ষ্ঠী
ন্ধ্য
ন্টি
ন্দ্বি
ঙ্ঘি
র্নো
ষ্কা
ন্সে
শ্ব
গ্রে
ক্য
দ্দু
গ্নী
হুঁ
প্প
র্বৃ
ব্রী
ব্রো
ষ্কৃ
খু
গ্না
ঝে
প্রে
ভ্য
স্টে
হা
র্ভূ
থ্রি
র্ঝ
ভ্লা
ঢে
পাঁ
কূ
ফ্রো
খি
ক্রা
দ্বৈ
গ্লি
র্ন
শ্চ
ঠো
ক্ষ্ণ
স্থ্যে
ক্তি
ঝু
প্টে
র্নে
র্ঘ
ষ্ণে
ঝো
ড়া
ষ্টে
দ্বো
ঢ়ে
ন্দ্ব
ম্পা
র্ষ
ক্ষ্ণৌ
ত্বে
দ্র্য
প্র্যা
দ্ভ্রা
মি
ঠ্যা
ঢ
গ্লু
হ্যা
ণ্ডে
র্টি
সু
ল্ডে
থী
ভৌ
র্পি
ষ্ঠা
থ্রো
র্গে
র্দ্ব
স্পা
ন্ধি
ঙ্কা
চেঁ
কী
র্ল
স্যু
ঢ্য
ত্রৈ
দ্রৌ
ভ্যূ
ছোঁ
র্ধা
ল্পী
তো
ম্যে
প্যা
ল্ল
ড্ডা
লি
দ্দো
তাঁ
জ্ঞ
ব্দ
র্তী
র্দো
বৌ
গ্রা
ন্সা
স্তু
ক্ষ্য
গ্লা
ক্ষ্যা
ত্ম্যে
র্ষা
ং
র্বে
স্টী
বৈ
স্তো
র্ণী
ঞ্জু
খ্রি
দ্ধে
র্মা
সি
ন্তি
হী
ম্মু
চ্যা
স্র
প্তি
ডো
ক্কে
গ্ন্যু
র্থ
র্দ্র
রি
গ্রী
ষ্ণু
ন্ত্রে
দ্যু
ক্ট্রো
ণ্যে
ন্ত্রা
র্ধ্ব
ন্মু
দৃ
ন্দু
সৃ
র্ব্ব
শ্রে
ক্ষি
ব্রে
লৌ
দা
স্ত্রো
ঘা
ম্বি
র্দ্ধে
প্রু
ত্তো
ঞা
জ্বি
স্কে
ঢ়
গী
ঙ্গি
জা
নু
স্প
য়্যা
ফে
র্ভ
ঘ্র
ক
ক্রো
ষ্টা
ভি
প্তে
স্যা
ল্টি
স্থি
পো
গৈ
র্জা
ড্রা
শ্রা
ধ্ব
দ্বী
ল্পি
প্র
ম্মো
স্তৃ
দূ
র্তি
গ
র্টা
ক্ত
ন্সী
ড
র্জি
র্সি
পিঁ
ম্ভ
ণ্যা
ষ্ঠ
র্খা
ফ্ফ
ঝ
প্লু
ক্ল
ক্র্যা
ন্ডী
ধৈ
ফি
সে
ঙ্ঘ
ত্ত্বে
পৃ
হৈ
ম্ভ্রা
স্পে
জ্জো
ত্যি
প্পী
নে
ব্বা
ইঁ
ষ্ণা
শু
ক্স
চ্ছ্ব
ন্বে
স্ব
র্ধি
স্ক্রি
তু
ঙ্গ
ঞ্চে
র্মু
তে
খী
ঢু
হ্যি
স্থে
ন্ত্রি
প্টা
পুঁ
ক্র
ফ্রু
র্ণ
ত্মী
গৃ
চৈ
জে
র্তৃ
শ্বি
ব্ব
ন্তা
স্ফূ
ন্ডু
ব
খ
ল্লো
র্ধ
ক্যে
ত্যে
ফো
থৈ
ষ্ণ
ম্ভা
গূ
ন্দী
ষ্ট্রী
ক্কো
ণ্ঠে
র্ভা
সৈ
জ্ঞা
ষ্টু
ত্রু
ন্ডা
রৈ
র্ণে
ষি
সা
ণি
হ্র
জ্জ্ব
শ্না
ক্যা
চ্ছা
ষ্ক্রী
স্ত্রি
দ্ব
র্খে
ড্রো
ম্লা
ঙ্গো
ম
ণ্টু
স্টো
ত্ত্য
প্রা
র্স্থা
স্তূ
ত্নী
পি
ঠোঁ
ষ্ট
হ্নে
স্রে
চ্ছে
স্কো
দ্ভূ
ঞ্চি
এ্যা
কেঁ
ন্যু
ষ্ঠে
গ্ধা
স্য
চ
ল্প
র্তা
ব্ধি
র্শ
ভূ
দ্রো
ঠ্য
যৌ
স্লা
র্য
ষ্টী
ধ্যু
ড্ড
থ্যা
ন্ট্রা
র্লা
ল্পে
ন্মো
ভ্র
জ্জ
ঠী
হ্রা
র্দা
মৃ
ধাঁ
দু
র্ঘ্য
ণ্ট
ফ্ট
ত্রো
ন্ধ্র
ঙে
ট্যে
চ্চু
হ্ন
জ্জে
প্লা
দ
ফৌ
স্বি
ধি
প্রী
খোঁ
স্ট্যা
চ্য
র্গু
স্কা
ক্রে
ন্তী
ধ্যি
ন্বি
ম্য
গ্র
ন্টু
যী
ড্যা
ঘো
শ্লো
পী
ণ
র্দ্বি
র্জী
গ্মি
দ্বে
শৃ
ব্ল
ফ্লা
ণ্ডী
ঙ্গী
তী
র্ফ
ম্নী
পঁ
স্তা
ঞ
র্মো
ঘেঁ
শ্মে
ন্থি
লো
ছ্যা
ক্টা
প্লে
স্ট্রী
মে
প্ন
স্ক
র্ণা
ক্ষো
শ্যু
র্কী
স্মী
জো
চ্চা
দৌ
র্ব্য
শ্যে
র্দ্দা
ম্ভু
বাঁ
চী
যূ
ঢো
ণ্ঠ
ধ্য
ত্রা
ম্ম
ন
ন্থে
ন্মে
গা
ন্ঠ
দ্রে
ঃ
ত্রি
জ্ব
শৌ
গ্রো
ক্ষে
চো
গ্র্যা
হে
গ্রি
ণ্ণ
জ্জী
প্নে
র্দ্ধ
দ্দি
থা
প্স
যো
নৃ
ছিঁ
স্মি
ষ্পে
ঘি
রাঁ
ল্কে
থো
ক্রু
নি
ত্ত
ধা
চ্ছ
র্হি
ফ্র
ডা
ন্ত্য
হেঁ
নৌ
চি
ল্টু
গ্য
র্ক্স
প্ট
স্কৃ
ত্যা
ষ্প্রা
দ্বু
ব্যু
স্তি
খ্রী
প্ত
র্কা
পেঁ
ঘ্নি
স্পৃ
এ
চা
ঞ্ছ
ন্ডি
ম্ভী
জ্ঞে
তেঁ
পৌঁ
ঙ্কী
স্ত
ন্ন্যা
ডি
ষ
উ
শ্বে
ঘূ
ন্মা
চ্যু
ড্ডি
গুঁ
ণা
ন্দ্রা
র
ন্তে
শ্র
স্নি
স্পী
ল্ম
স্থ
ল্ড
ম্ভ্র
হাঁ
ল্গু
টি
দি
ত্য
দ্দী
প্রি
দ্য
খা
স্বৈ
ত্রে
রৌ
ব্বু
ব্র্যা
ন্মি
শ
শো
ঝুঁ
গৌ
য়ী
ম্প
নো
স্যে
র্জ
ন্নি
ধ্যে
ম্ল
ত্থে
দ্যে
ড়ু
র্থি
ন্ধী
শ্লে
ষা
ম্যু
দ্ঘা
ড্রি
সৌ
গি
হ্যে
র্ম্ম
প্লি
র্জু
ঙা
স্ক্যা
ন্যূ
স্ক্র
গ্ন্যা
গে
জ্র
ক্লা
ছাঁ
তূ
স্টু
র্মূ
স্ম
ভৈ
ল্লু
ল্টা
শ্রি
ন্য
ম্লে
র্থে
ষ্যা
র্চে
ম্বু
র্ক
অ্যা
জ্যে
র্না
ঞ্চু
ঙ্গা
গেঁ
ফ্ল্যা
র্দু
ড়ো
ট্র
চূ
ঘ্ন
ঝা
জি
শ্রু
ট্যা
ঙ্খা
স্নে
হ্বা
ঙ
ষ্ঠু
দ্ব্য
জী
স্মৃ
ঘ্রে
ব্জি
কুঁ
ব্য
দ্দে
শ্যি
প্লো
স্ফী
দ্রা
য়ু
রো
ন্না
চ্যে
তা
ফুঁ
র্বা
স্থা
ম্বা
ফ্রী
ল্যে
গ্যা
গ্যে
ঘ্নে
স্প্রি
ও
স্টা
ন্ব
ঙ্ক্ষি
ম্ভো
র্ষি
ফী
কৃ
সী
ট্টো
স্কি
ড়ে
প্ল্যা
ঙু
দ্ভি
র্শি
ন্ট
ভো
ত্থা
স্মা
গ্লো
ব্দু
ট্য
ছে
ণ্ঠা
ন্টো
য্যা
ক্সা
ষ্ঠ্য
ড্রে
জ্জু
ম্রা
ল্লা
মা
ক্তা
থি
ফ্লো
ব্লে
টু
হ্মা
স্ত্রী
কৌ
ব্দী
ঠা
হ্নি
র্কি
জ্যু
ক্ষী
স্প্যা
ষ্ট্যে
বা
ঋ
লে
ল্পা
ট্র্যা
অ
ত্মা
ণ্য
র্ত্তী
জৈ
ল্ট
ভৃ
স্ত্র
ঔ
ন্দ্রী
ন্দে
থ্য
গু
জ্বা
র্যা
র্ত্রে
ণে
মো
ঠি
ফ্লে
ঙ্কে
প্না
র্শা
ক্ষ্ম
ত্নি
র্শী
প্ল
জ্যা
লী
ম্মা
সাঁ
গ্রু
দী
ভে
ভা
সো
তৈ
হ
নূ
স্পো
ত্বা
স্তে
যে
ল্লে
ত্ন
রূ
ট্রে
হি
ঞ্জে
ষ্য
র্সী
স্বা
ট্টি
র্মি
পে
স্বে
ষ্পা
র্ঘু
ক্টে
র্তু
ল্টে
ন্দ্রি
ষ্ক
লু
ঙ্কু
ত্ম্য
ঙ্ক
টে
স্সু
,
;
।
?
!
:
⸺
:-
-
_
’
'
'
“
”
(
)
{
}
[
]
√
<
>
=
.
/
\
০
১
২
৩
৪
৫
৬
৭
৮
৯
0
1
2
3
4
5
6
7
8
9
 
*
#
@
$
%
^
&
+
|
`
~
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m